D:/projects/compinf/README.md="714D567E"
D:/projects/compinf/config/global.dcf="7689ECA9"
D:/projects/compinf/data/mixturenormal.R="A0701AD8"
D:/projects/compinf/data/mixturenormal.txt="A12CE1E3"
D:/projects/compinf/lib/bootBartlett.R="519394ED"
D:/projects/compinf/lib/boot_test.R="EF86A635"
D:/projects/compinf/lib/debug.R="FB656DC"
D:/projects/compinf/lib/em.R="E6CE108B"
D:/projects/compinf/lib/twoSampleVarTest.R="41D01B45"
D:/projects/compinf/lib/varDiff.R="18E7609C"
D:/projects/compinf/lib/varRatio.R="EE13FFF4"
D:/projects/compinf/src/eda.R="5D7FAB8E"
D:/projects/compinf/src/q1.R="CA509F21"
D:/projects/compinf/src/q2.R="2E91078"
D:/projects/compinf/src/q2rough.R="47E7FCD2"
D:/projects/compinf/tests/1.R="784351E2"
D:/projects/compinf/tests/test_sample_var.R="9AEA9209"
