D%3A%2Fprojects%2Fcompinf%2F.gitignore="6627A07E"
D%3A%2Fprojects%2Fcompinf%2FREADME.md="3EED7C9C"
D%3A%2Fprojects%2Fcompinf%2Fconfig%2Fglobal.dcf="4DD441DD"
D%3A%2Fprojects%2Fcompinf%2Fdata%2Fmixturenormal.R="8E1E0DB2"
D%3A%2Fprojects%2Fcompinf%2Fdata%2Fmixturenormal.txt="C5DD15F"
D%3A%2Fprojects%2Fcompinf%2Flib%2FbootBartlett.R="33E443C0"
D%3A%2Fprojects%2Fcompinf%2Flib%2Fboot_test.R="2180B2E2"
D%3A%2Fprojects%2Fcompinf%2Flib%2Fdebug.R="DA65EF0D"
D%3A%2Fprojects%2Fcompinf%2Flib%2Fem.R="F0279DCE"
D%3A%2Fprojects%2Fcompinf%2Flib%2FtwoSampleVarTest.R="1E8AAEBE"
D%3A%2Fprojects%2Fcompinf%2Flib%2FvarDiff.R="E14234C2"
D%3A%2Fprojects%2Fcompinf%2Flib%2FvarRatio.R="98A0AFA2"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Feda.R="C98015B6"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Fexpectation_maximisation.R="7253D3"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Fq1.R="31338D53"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Fq2.R="88D73653"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Fq2rough.R="742BC055"
D%3A%2Fprojects%2Fcompinf%2Fsrc%2Fvariance_test.R="6AE6C474"
D%3A%2Fprojects%2Fcompinf%2Ftests%2F1.R="F17B752E"
D%3A%2Fprojects%2Fcompinf%2Ftests%2Ftest_sample_var.R="77E8A125"
